VITE_SUPABASE_URL=https://glsuysinhpqsbdyczhjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsc3V5c2luaHBxc2JkeWN6aGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDUxNDIsImV4cCI6MjA2MzQ4MTE0Mn0.wWVRwTstWuSw-twKifBrjviTtHCM3m0Y24Adhchkea4
